<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/Blugz5.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Segoe+UI:400,700");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-flexbox-container a {
        line-height: 0;
      }
      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="anima-container-center-horizontal">
      <div class="web-1920-1 anima-screen">
        <div class="rectangle-1-C61RwL"></div>
        <div class="rectangle-2-C61RwL border-class-1"></div>
        <div class="file-C61RwL font-class-1 anima-smart-layers-pointers">File</div>
        <div class="image-C61RwL font-class-1 anima-smart-layers-pointers">Image</div>
        <div class="type-C61RwL font-class-1 anima-smart-layers-pointers">Type</div>
        <div class="x3-d-C61RwL font-class-1 anima-smart-layers-pointers">3D</div>
        <div class="edit-C61RwL font-class-1 anima-smart-layers-pointers">Edit</div>
        <div class="layer-C61RwL font-class-1 anima-smart-layers-pointers">Layer</div>
        <div class="filter-C61RwL font-class-1 anima-smart-layers-pointers">Filter</div>
        <div class="select-C61RwL font-class-1 anima-smart-layers-pointers">Select</div>
        <div class="view-C61RwL font-class-1 anima-smart-layers-pointers">View</div>
        <div class="window-C61RwL font-class-1 anima-smart-layers-pointers">Window</div>
        <div class="help-C61RwL font-class-1 anima-smart-layers-pointers">Help</div>
        <div class="rectangle-3-C61RwL border-class-2 anima-smart-layers-pointers"></div>
        <img class="line-3-C61RwL anima-smart-layers-pointers" src="img/line-3@1x.png" />
        <img class="line-4-C61RwL anima-smart-layers-pointers" src="img/line-4@1x.png" />
        <img class="line-5-C61RwL anima-smart-layers-pointers" src="img/line-5@1x.png" />
        <div class="rectangle-4-C61RwL border-class-2 anima-smart-layers-pointers"></div>
        <div class="rectangle-5-C61RwL border-class-2 anima-smart-layers-pointers"></div>
        <img class="image-1-2-C61RwL" src="img/image-1-2@1x.png" />
        <img class="line-6-C61RwL" src="img/line-6@1x.png" />
        <img class="line-7-C61RwL" src="img/line-7@1x.png" />
        <div class="canvas-C61RwL font-class-1">Canvas</div>
        <div class="rectangle-7-C61RwL border-class-1">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/OP_YS8ay8Zw?rel=0&autoplay=1"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <div class="rectangle-8-C61RwL"></div>
        <div class="rectangle-9-C61RwL border-class-1"></div>
        <div class="rectangle-10-C61RwL border-class-1"></div>
        <div class="rectangle-11-C61RwL border-class-1"></div>
        <div class="x3-d-VMr6Om font-class-1 anima-smart-layers-pointers">3D</div>
        <div class="layer-VMr6Om font-class-1 anima-smart-layers-pointers">Layer</div>
        <div class="channels-C61RwL font-class-1 anima-smart-layers-pointers">Channels</div>
        <img class="x010-crop-C61RwL anima-smart-layers-pointers" src="img/010-crop@1x.png" />
        <img class="x008-color-C61RwL anima-smart-layers-pointers" src="img/008-color@1x.png" />
        <img class="x001-vector-C61RwL anima-smart-layers-pointers" src="img/001-vector@1x.png" />
        <img class="x020-cut-C61RwL anima-smart-layers-pointers" src="img/020-cut@1x.png" />
        <img class="x014-selection-C61RwL anima-smart-layers-pointers" src="img/014-selection@1x.png" />
        <img class="x009-typography-C61RwL anima-smart-layers-pointers" src="img/009-typography@1x.png" />
        <img class="x049-magic-wand-C61RwL anima-smart-layers-pointers" src="img/049-magic-wand@1x.png" />
        <div class="rectangle-15-C61RwL"></div>
        <div class="p-C61RwL">P</div>
        <div class="s-C61RwL">S</div>
      </div>
    </div>
  </body>
</html>
